# wikipediafinder

./: .gitignore  CONTRIBUTING.md  README.md  package.json  readme.txt
.github/workflows/: ci.yml
.husky/: pre-commit
backend/: Dockerfile  README.md  build.gradle  settings.gradle
backend/.github/workflows/: ci.yml
backend/src/main/java/com/example/demo/: BFS.java  BFSResult.java  BFSTest.java  DemoApplication.java  PageNode.java
backend/src/main/java/com/wikipediafinder/backend/: BFS.java  BFSResult.java  PageNode.java  WikipediaApiClient.java  WikipediaFinderApplication.java
backend/src/main/java/com/wikipediafinder/backend/cache/: InMemoryLinkCache.java  LinkCache.java  RedisLinkCache.java  SqlLinkCache.java
backend/src/main/java/com/wikipediafinder/backend/config/: CacheConfig.java
backend/src/main/java/com/wikipediafinder/backend/controller/: MyController.java
backend/src/main/java/com/wikipediafinder/backend/interfaces/: BFSInterface.java  BFSResultInterface.java  PageNodeInterface.java  WikipediaFinderApplicationInterface.java
backend/src/main/java/com/wikipediafinder/backend/logging/: BackendLogger.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/demo/: DemoApplicationTests.java
backend/src/test/java/com/wikipediafinder/backend/: BFSBasicTest.java  BFSResultTest.java  BFSTest.java  CachingTest.java  PageNodeTest.java  WikipediaFinderApplicationTest.java
backend/src/test/java/com/wikipediafinder/backend/controller/: MyControllerTest.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: ResultsList.tsx
