plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.wikipediafinder'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.jsoup:jsoup:1.14.3'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Ensure the produced jar has the desired base name and a Start-Class attribute
bootJar {
	archiveBaseName = 'wikipedia-finder'
	manifest {
		attributes 'Start-Class': 'com.wikipediafinder.backend.WikipediaFinderApplication'
	}
}
