plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.diffplug.spotless' version '6.20.0'
}

group = 'com.wikipediafinder'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Postgres driver for SQL-backed LinkCache
	implementation 'org.postgresql:postgresql:42.6.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.jsoup:jsoup:1.14.3'
	// JSON serializer for DB values
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}

spotless {
	java {
		googleJavaFormat('1.17.0')
		target 'src/**/*.java'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

// Ensure the produced jar has the desired base name and a Start-Class attribute
bootJar {
	archiveBaseName = 'wikipedia-finder'
	manifest {
		attributes 'Start-Class': 'com.wikipediafinder.backend.WikipediaFinderApplication'
	}
}

// Make check include spotlessCheck so style is enforced
check.dependsOn 'spotlessCheck'
